<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>odamonster</title>
    <!-- 웹 아이콘 -->
    <!-- <link rel="shortcut icon" href="./images/parking_s.png"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.2.7/css/swiper.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.2.7/js/swiper.jquery.min.js"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    .swiper-slide {
      text-align: center;
      font-size: 22px;
      background: #fff;
      /* Center slide text vertically */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    section {
      height: 100%;
    }

    section:nth-child(1) {
      background-image: url("./images/odamonster1.jpg");
      background-position: center;
      background-repeat: no-repeat;
    }
    section:nth-child(2) {
      background-image: url("./images/odamonster2.jpg");
      background-position: center;
      background-repeat: no-repeat;
    }
    section:nth-child(3) {
      background-image: url("./images/odamonster3.jpg");
      background-position: center;
      background-repeat: no-repeat;
    }
    section:nth-child(4) {
      background-image: url("./images/odamonsterend.jpg");
      background-position: center;
      background-repeat: no-repeat;
    }

    

    .swiper-pagination {

    }
    .swiper-pagination-bullet {
      background-color: rgba(196, 198, 223, 0.80);
      font-size: 10px;
      color: white;
      opacity: 1;
      width: 12px; height: 12px;
    }

    .swiper-pagination-bullet-active {
      background-color: #549fe3;
    }

    nav {
      position: fixed;
      width: 100%; height: 30px;
      background: #000;
      z-index: 9;
      text-align: center;
    }
    nav a { color: #fff; margin-right: 10px;}
  </style>

</head>
<body>

      
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <!-- end sw-wrapper-->
          <section id="s1" class="swiper-slide">
          </section>
          <section id="s2" class="swiper-slide">
          </section>
          <section id="s3" class="swiper-slide">
          </section>
          <section id="s4" class="swiper-slide">
          </section>
        </div> <!-- end sw-wrapper-->
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div><!-- end sw-container -->
    

    <script>

        $('.swiper-container').swiper({
          pagination: '.swiper-pagination',
          paginationClickable: true,
          paginationBulletRender: function (index, className) {
            return '<span class="' + className + '">' + (index + 1) + '</span>';
          },
          direction: 'vertical',
          slidesPerView: 1,
          paginationClickable: true,
          // spaceBetween: 30,
          mousewheelControl: true,
          mousewheelForceToAxis: true,
          speed: 600
        });
    
        $('nav a').click(function(){
          var i = $(this).index();
          $('.swiper-pagination-bullet').eq(i).trigger('click');
          return false;
        })
        
    
      </script>
    
</body>
</html>